cff-version: '1.2.0'
message: 'If you use this software, please cite it as below.'
title: 'Hotspotter'
abstract: 'Hotspotter is an incentivized crowdsensing system for the visualization of Wi-Fi and cellular network coverage.'
authors:
  - family-names: 'Ortiz'
    given-names: 'Sebastian Luis'
    email: 'ssortiz@up.edu.ph'
    website: 'https://bastidood.github.io/'
    affiliation: 'University of the Philippines Diliman'
    orcid: 'https://orcid.org/0009-0007-9631-8708'
  - family-names: 'Enriquez'
    given-names: 'Justin Gabriel'
    email: 'jrenriquez4@up.edu.ph'
    affiliation: 'University of the Philippines Diliman'
    orcid: 'https://orcid.org/0009-0005-0203-0179'
keywords:
  - 'WiFi'
  - 'cellular networks'
  - 'network coverage'
  - 'crowdsensing'
  - 'visualization'
license: 'AGPL-3.0-only'
date-released: '2024-07-07'
repository-code: 'https://github.com/BastiDood/hotspotter'
commit: a1c080e7b5010176d79e574fcdaab36a7d48b726
